var string = `один два три четыре пять шесть семь восемь девять десять одиннадцать двенадцать тринадцать четырнадцать пятнадцать шестнадцать семнадцать восемнадцать девятнадцать двадцать тридцать сорок пятьдесят шестьдесят семьдесят восемьдесят девяносто сто тысяча миллион`;

var reqExp = /[а-яА-я]+/g;
var matchedWords = string.match(reqExp);

export default matchedWords;
